<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Final Portfolio" content="A page dedicated to my Creative Coding I Assignments">
    <meta name="author" content="Alexis Ehlers">
    <meta name="keywords" content="coding, design, art, school">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Portfolio!</title>
  </head>
  <body>
  <h2>Portfolio for Creative Coding I</h2>
  <h3>by Alexis Ehlers</h3>

  <h4>Week 1</h4>
      <p>- Learning about GUI and CLI</p>
      <img src="./images/gui-cli-essay.PNG" alt="Picture of essay" title="My essay">
      <p>View Homework 1<a href="https://github.com/alexisehlers/MART120/tree/master/Homework1" target="_top"> here</a></p>

  <h4>Week 2</h4>
      <p>- Art Lab,Ted Talk of Growth Mindset, Hour of Code, Last Lecture Documentary, and my Learning Style. </p>
      <img src="./images/Ehlers_ArtLab.JPG" alt="Art Lab Screenshot" title="Completed Art Lab">
      <img src="./images/Ehlers_HourOfCode.jpg" alt="Certificate of Hour of Code" width="600" height="500">
      <img src="./images/Ehlers_LearningStyle.JPG" alt="Results of Learning Style Quiz" title="Results of Learning Style Quiz" width="800" height="500">
      <p>View Homework 2<a href="https://github.com/alexisehlers/MART120/tree/master/Homework%202" target="_top"> here</a></p>

  <h4>Week 3</h4>
      <p>- Scratch Project</p>
      <img src="./images/skratch-screenshot.PNG" alt="Screenshot of Skratch Project" width="550" height="500" title="Screenshot of Skratch Project">
      <p>View Homework 3<a href="https://github.com/alexisehlers/MART120/tree/master/Homework3" target="_top"> here</a></p>

  <h4>Week 4</h4>
      <p>- Created an app and game! </p>
      <img src="./images/adventure-quiz.PNG" alt="Quiz Screenshot" title="Quiz Screenshot">
      <img src="./images/seawitch.PNG" alt="Seawitch Screenshot" title="Seawitch Screenshot">
      <p>View Homework 4 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-4" target="_top"> here</a></p>

  <h4>Week 5</h4>
      <p>- Alice project</p>
      <p>View Homework 5 <a href="https://github.com/alexisehlers/MART120/tree/master/assignment-5" target="_top"> here</a></p>

  <h4>Week 6</h4>
      <p>- Making HTML pages</p>
      <img src="./images/favoritewebsite.PNG" alt="Favorite Website Screenshot" title="Favorite Website Screenshot">
      <p>View Homework 6 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-6" target="_top"> here</a></p>

  <h4>Week 7</h4>
    <p>- Learning to style those HTML pages</p>
    <p>View Homework 7 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-7" target="_top"> here</a></p>

  <h4>Week 8</h4>
      <p>- Incorporating JavaScript</p>
      <img src="./images/javascript-screenshot.PNG" alt="Screenshot of JavaScript on Website" title="Screenshot of JavaScript on Website">
      <p>View Homework 8 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-8" target="_top"> here</a></p>

  <h4>Week 9</h4>
      <p>- Making a self portrait in p5.js.</p>
      <img src="./images/me.PNG" alt="Self Portrait" title="Self Portrait">
      <p>View Homework 9 <a href="https://github.com/alexisehlers/MART120/tree/master/assignment-9" target="_top"> here</a></p>

  <h4>Week 10</h4>
       <p>- Adding movement to my portrait!</p>
       <p>View Homework 10 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-10" target="_top"> here</a></p>

  <h4>Week 11</h4>
      <p>- Creating a "spore-like" game</p>
      <img src="./images/sporegame.PNG" alt="Spore Game Screenshot" title="Spore Game Screenshot">
      <p>View Homework 11 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-11" target="_top"> here</a></p>

  <h4>Week 12</h4>
       <p>- Foucusing on functions and incorporating them into my  game</p>
       <p>View Homework 12 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-12" target="_top"> here</a></p>

  <h4>Week 13</h4>
      <p>- Implementing arrays into my game!</p>
      <p>View Homework 13 <a href="https://github.com/alexisehlers/MART120/tree/master/homework-13" target="_top"> here</a></p>

  <h4>Weeks 14-15</h4>
      <p>- Finals and creating (this) portfolio! </p>
  </body>
</html>
